<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdventurePRO.Model.Adventure">
    <Position X="0.5" Y="0.5" Width="14.5" />
    <InheritanceLine Type="AdventurePRO.Model.DbItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="2.853" />
        <Point X="17" Y="3.451" />
        <Point X="16.375" Y="3.451" />
        <Point X="16.375" Y="1.312" />
        <Point X="15" Y="1.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Destination" Type="AdventurePRO.Model.Destination">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.253" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Home" Type="AdventurePRO.Model.Destination">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.746" Y="0.077" Height="0.182" Width="0.657" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAACAABAAAAAAAAAAAQAAAAUAAAgAEEAAAA=</HashCode>
      <FileName>Adventure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
      <Property Name="Home" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Weather" />
      <Property Name="Taxis" />
      <Property Name="Tickets" />
      <Property Name="Hotels" />
      <Property Name="Attractions" />
      <Property Name="Persons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Ticket">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="AdventurePRO.Model.Acquirable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.125" Y="6.733" />
        <Point X="17.125" Y="7.101" />
        <Point X="15.907" Y="7.101" Type="JumpStart" />
        <Point X="15.741" Y="7.101" Type="JumpEnd" />
        <Point X="15.132" Y="7.101" />
        <Point X="15.132" Y="3.053" />
        <Point X="14.375" Y="3.053" Type="JumpStart" />
        <Point X="14.208" Y="3.053" Type="JumpEnd" />
        <Point X="13.792" Y="3.053" Type="JumpStart" />
        <Point X="13.625" Y="3.053" Type="JumpEnd" />
        <Point X="10.583" Y="3.053" Type="JumpStart" />
        <Point X="10.417" Y="3.053" Type="JumpEnd" />
        <Point X="8.583" Y="3.053" Type="JumpStart" />
        <Point X="8.417" Y="3.053" Type="JumpEnd" />
        <Point X="5.458" Y="3.053" Type="JumpStart" />
        <Point X="5.292" Y="3.053" Type="JumpEnd" />
        <Point X="3.55" Y="3.053" />
        <Point X="3.55" Y="5.751" />
        <Point X="3.25" Y="5.751" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Owner" Type="AdventurePRO.Model.Person" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="6.752" />
        <Point X="2.188" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.077" Y="0.064" Height="0.182" Width="0.676" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAQBACAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Hotel">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <InheritanceLine Type="AdventurePRO.Model.OnlineDescribed" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8.125" />
        <Point X="15.907" Y="8.125" Type="JumpStart" />
        <Point X="15.741" Y="8.125" Type="JumpEnd" />
        <Point X="15.161" Y="8.125" Type="JumpStart" />
        <Point X="14.995" Y="8.125" Type="JumpEnd" />
        <Point X="12.736" Y="8.125" />
        <Point X="12.736" Y="4.125" />
        <Point X="10.583" Y="4.125" Type="JumpStart" />
        <Point X="10.417" Y="4.125" Type="JumpEnd" />
        <Point X="8.583" Y="4.125" Type="JumpStart" />
        <Point X="8.417" Y="4.125" Type="JumpEnd" />
        <Point X="6.25" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Occupancies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Taxi">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="AdventurePRO.Model.OnlineDescribed" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.839" />
        <Point X="16.375" Y="7.839" />
        <Point X="16.375" Y="7.875" />
        <Point X="15.907" Y="7.875" Type="JumpStart" />
        <Point X="15.741" Y="7.875" Type="JumpEnd" />
        <Point X="15.161" Y="7.875" Type="JumpStart" />
        <Point X="14.995" Y="7.875" Type="JumpEnd" />
        <Point X="12.819" Y="7.875" Type="JumpStart" />
        <Point X="12.653" Y="7.875" Type="JumpEnd" />
        <Point X="11.98" Y="7.875" Type="JumpStart" />
        <Point X="11.814" Y="7.875" Type="JumpEnd" />
        <Point X="11.25" Y="7.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Taxi.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Passengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Attraction">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <InheritanceLine Type="AdventurePRO.Model.OnlineDescribed" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="9.03" />
        <Point X="15.907" Y="9.03" Type="JumpStart" />
        <Point X="15.741" Y="9.03" Type="JumpEnd" />
        <Point X="15.161" Y="9.03" Type="JumpStart" />
        <Point X="14.995" Y="9.03" Type="JumpEnd" />
        <Point X="10.583" Y="9.03" Type="JumpStart" />
        <Point X="10.417" Y="9.03" Type="JumpEnd" />
        <Point X="9.25" Y="9.03" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Weather">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurePRO.Model.Person">
    <Position X="0.5" Y="11.5" Width="11.5" />
    <InheritanceLine Type="AdventurePRO.Model.Nameable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="4.5" />
        <Point X="15.824" Y="4.5" />
        <Point X="15.824" Y="12.405" />
        <Point X="12" Y="12.405" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Accomodation" Type="AdventurePRO.Model.Occupancy" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="11.5" />
        <Point X="5.75" Y="8.579" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.393" Y="0.065" Height="0.182" Width="1.272" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="AdventurePRO.Model.Ticket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.736" Y="0.025" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attractions" Type="AdventurePRO.Model.AttractionTicket" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="11.5" />
        <Point X="8.5" Y="10.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.981" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAADAAEQAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accomodation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
      <Property Name="Attractions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Occupancy">
    <Position X="4.25" Y="6" Width="2.5" />
    <InheritanceLine Type="AdventurePRO.Model.OnlineDescribed" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8.375" />
        <Point X="15.907" Y="8.375" Type="JumpStart" />
        <Point X="15.741" Y="8.375" Type="JumpEnd" />
        <Point X="15.161" Y="8.375" Type="JumpStart" />
        <Point X="14.995" Y="8.375" Type="JumpEnd" />
        <Point X="11.897" Y="8.375" />
        <Point X="11.897" Y="5.249" />
        <Point X="10.583" Y="5.249" Type="JumpStart" />
        <Point X="10.417" Y="5.249" Type="JumpEnd" />
        <Point X="8.583" Y="5.249" Type="JumpStart" />
        <Point X="8.417" Y="5.249" Type="JumpEnd" />
        <Point X="7.125" Y="5.249" />
        <Point X="7.125" Y="6.289" />
        <Point X="6.75" Y="6.289" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAAIIAAAACAAAIAAAAAQAAAAAAACg=</HashCode>
      <FileName>Occupancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Guests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Destination">
    <Position X="13.25" Y="4" Width="1.5" />
    <InheritanceLine Type="AdventurePRO.Model.Nameable" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="4.188" />
        <Point X="15.215" Y="4.188" Type="JumpStart" />
        <Point X="15.049" Y="4.188" Type="JumpEnd" />
        <Point X="14.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurePRO.Model.DbItem">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurePRO.Model.Nameable">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nameable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurePRO.Model.OnlineDescribed">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="AdventurePRO.Model.Acquirable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="6.733" />
        <Point X="17.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggCAAAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>OnlineDescribed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Acquirable">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acquirable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventurePRO.Model.AttractionTicket">
    <Position X="7.75" Y="10" Width="1.5" />
    <InheritanceLine Type="AdventurePRO.Model.Acquirable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="6.733" />
        <Point X="17.5" Y="7.406" />
        <Point X="15.907" Y="7.406" Type="JumpStart" />
        <Point X="15.741" Y="7.406" Type="JumpEnd" />
        <Point X="15.078" Y="7.406" />
        <Point X="15.078" Y="10.556" />
        <Point X="10.583" Y="10.556" Type="JumpStart" />
        <Point X="10.417" Y="10.556" Type="JumpEnd" />
        <Point X="9.25" Y="10.556" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Owner" Type="AdventurePRO.Model.Person" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="10.997" />
        <Point X="7.938" Y="11.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attraction" Type="AdventurePRO.Model.Attraction" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="10" />
        <Point X="8.25" Y="9.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.046" Y="0.155" Height="0.182" Width="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Attraction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdventurePRO.Model.Comment">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AdventurePRO.Model.Location">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AdventurePRO.Model.Gender">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AdventurePRO.Model.PersonType">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>